{
  "name": "starter-package",
  "version": "2.0.0",
  "description": "Basic starter package list for every project",
  "author": "Arrow Digital",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.18.8",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-changed": "^2.0.0",
    "gulp-eslint": "^3.0.1",
    "gulp-html5-lint": "^1.1.0",
    "gulp-jsbeautifier": "^2.1.0",
    "gulp-load-plugins": "^1.5.0",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sass-lint": "^1.3.2",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-task-listing": "^1.0.1",
    "gulp-util": "^3.0.8",
    "htmllint": "^0.6.0",
    "run-sequence": "^1.2.2",
    "yargs": "^7.0.2"
  }
}
